.main {
  height: 100%;
  width: 100%;
  background-color: rgba(24, 144, 255, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;

  .login-form {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-color: #fff;
    padding: 2rem;
    text-align: center;

    >nav {
      font-size: 1.125rem;

    }

    button {
      margin-right: 1rem;
    }
  }
}