.site-layout-background {
  background: #fff;
}

.menu-item {
  a {
    display: flex;
    align-items: center;
  }

  .anticon {
    width: 1rem;
    height: 1rem;
  }

}

.column-center {
  display: flex;
  align-items: center;
}